body{
  margin:0;
}
/*COMIENZA EL ABOUT*/
.ancla{
  width: 0;
 height: 0;
 position: absolute;
 left: 0;
 top: -120px;
}
.about{
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}
.about--title {
  color:$color-darkgreen;
  text-align: center;
  font-family: "Rubik", serif;
  font-weight: 500;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about--text {
  color: #54585a;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  margin-top: 0;
}
.about--ul li{
  text-align: center;
}
.first{
  margin-left: 0;
}
.i--icon{
  color:  $color-darkgreen;
}
.about--name{
  font-family: "Open Sans", sans-serif;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: 15px;
}
.about--img{
  margin: 10px auto 15 auto;
  width: 180px;
  height: 180px;
  border-radius: 4px;
  box-shadow: 0 0 0 4px #B8B8B9;
  display: flex;
}
/*Iconos */
// .about--icons{
//   padding: 0;
//   list-style: none;
//   display: flex;
//   justify-content: center;
//   }
//   .about--icons--right{
//   padding: 0;
//   margin-bottom: 45px;
//   list-style: none;
//   display: flex;
//   justify-content: center;
//   }
.about--icons, .about--icons--right {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
}
.about--icons--li{
  position: relative;
}
.about--icons--li + .about--icons--li::before {
  content:'';
  height: 2px;
  width: 2px;
  border-radius: 50%;
  display: inline-block;
  background: #54585a;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -11px;
}
.about--icons--li + .about--icons--li{
  margin-left: 20px;
}
.about--icons--li:first-child{
    padding-left: 0;
}
  /* fin modificaciones iconos */
  
  /*Inicio Grid*/
.container-wrapper{
  margin: 45px;
  padding: 0px 20px 45px 20px;
  display:flex;
  flex-direction: column;
}
.wrapper{
  display: grid;
  grid-template-columns: 290px;
  grid-template-rows: 200px 320px;
  grid-gap: 15px;
  align-self: center;
}
.item1{
  background: red;
}
.item2{
  background: purple;
}
.item3{
  background: pink;
}
.item4{
  background: rgb(131, 250, 167);
}
// Media queries
@media all and (min-width: 768px) {
  .about--img{
    margin: 10px auto 15 auto;
    width: 180px;
    height: 180px;
    border-radius: 4px;
    box-shadow: 0 0 0 4px #B8B8B9;
    
  }
  .container-wrapper{
    border: 5px solid black;
    margin: 45px;
    padding: 0px 20px 45px 20px;
    display:flex;
    justify-content: center;
  }
  .wrapper{
    border: 2px solid red;
    display: grid;
    grid-template-columns: 205px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px 15px;
   }
  
  .item1{
    background: blue;
  }
  .item2{
    background: pink;
  }

}
